VITE_SUPABASE_URL=https://wfpaeynaatchrwimphlt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmcGFleW5hYXRjaHJ3aW1waGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDEyNTksImV4cCI6MjA3ODc3NzI1OX0.DTPPWTYYqmb911KwEJ8WGHORj9qlQfKcDBwItb-Ogmk
